<!DOCTYPE html>
<html>
<head>
    <title>Computer Hardware Website: Motherboard Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Nutritional Website</h1>

        <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="motherboard.html">Healthy Eating</a></li>
                <li><a href="cpu.html">Sleeping Habits</a></li>
                <li><a href="gpu.html">Exercise</a></li>
                <li><a href="ram.html">Gallery</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Contact us</h2>
            </div>
        
        <div class="container">
            <form action="#">
                <label for="fname">Name: </label>
                <input type="text" id="fname" name="fullname" placeholder="Enter your name here.....">

                <label for="lemail">Email Address: </label>
                <input type="text" id="email" name="email" placeholder="Enter your email.......">

                <label for="message">Message: </label>
                <textarea id="message" name="message" placeholder="Enter your message......" ></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>


        </div>

        <div id="footer">
            <a href="index.html">Home</a>  |  <a href="motherboard.html">Healthy Eating</a>  |  <a href="cpu.html">Sleeping Habits</a>  |  <a href="gpu.html">Exercise</a>  |  <a href="ram.html">Gallery</a>  |  <a href="contact.html">Contact Us</a>
        </div>
    </div>
</body>




</html>