<!DOCTYPE html>
<html>
<head>
    <title>Computer Hardware Website: Sleeping Habits page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Nutritional website</h1>

        <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="motherboard.html">Healthy Eating</a></li>
                <li><a class="active" href="cpu.html">Sleeping Habits</a></li>
                <li><a href="gpu.html">Exercise</a></li>
                <li><a href="ram.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Sleeping Habits</h2>
            </div>
        
        <div class="blocks top">
            <img src="images/Impactful-sleep-hygiene-practices.webp" alt="">
            <p></p>
            <p>Quality sleep is essential for maintaining overall well-being, yet many people overlook its importance. Developing good sleeping habits helps improve concentration, mood and energy levels while reducing stress and the risk of health issues. A consistent sleep schedule, a relaxing bedtime routine, and a comfortable sleeping environment all contribute to better rest. Avoiding caffeine and screen time before bed can also enhance sleep quality. sleeping is just as importance as diet and exercise for overall wellness. developing a consistent sleep ensuring a comfortable sleep environment all contribute to better rest. quality sleep improves concentration, boosts immunity and supports emotional balance. limiting screen time before bed, avoiding caffeine in the evening and practicing relaxation techniques like medition can all enhance sleeping quality.</p>

           
        </div>

        
        

        </div>

        <div id="footer">
            <a href="index.html">Home</a>  |  <a href="motherboard.html">Healthy Eating</a>  |  <a href="cpu.html">Sleeping Habits</a>  |  <a href="gpu.html">Exercise</a>  |  <a href="ram.html">Gallery</a>  |  <a href="contact.html">Contact Us</a>
        </div>
    </div>
</body>