<!DOCTYPE html>
<html>
<head>
    <title>nutritional website: Exercise </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Nutritional website</h1>

        <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="motherboard.html">Healthy Eating </a></li>
                <li><a href="cpu.html">Sleeping Habits</a></li>
                <li><a class="active" href="gpu.html">Exercise</a></li>
                <li><a href="ram.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Exercise</h2>
            </div>

        <div class="blocks top">
            <img src="images/exercise.webp" alt="">
            <p>Regular exercise is essential for maintaining physical and mental well-being. Engaging in activities like walking, jogging, cycling or strength training helps improve cardiovascular health, boost energy levels, and strengthen muscles. Exercise also plays a key role in reducing stress, enhancing mood, and promoting better sleep. Whether it’s a simple daily workout or an active hobby like swimming or dancing, staying physically active can lead to long-term health benefits. By making exercise a part of your routine, you can build a stronger, healthier body while enjoying. regular physical activity is key to staying fit and energized. whether it's strength training, cardio workouts or even daily walks strengthens muscles and boots mood by releasing endorphins. staying active also reduces stress, enhances focus and promotes better sleep. no matter your fitness level, incorporating movement into your daily routine can help you build a healthier and stronger body. </p>
          
        </div>

        </div>

        <div id="footer">
            <a href="index.html">Home</a>  |  <a href="motherboard.html">Healthy Eating</a>  |  <a href="cpu.html">Sleeping Habits</a>  |  <a href="gpu.html">Exercise</a>  |  <a href="ram.html">Gallery</a>  |  <a href="contact.html">Contact Us</a>
        </div>
    </div>
</body>

