
<!DOCTYPE html>
<html>
<head>
    <title>Nutritional website: Home page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Nutritional website</h1>

        <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="motherboard.html">Healthy Eating</a></li>
                <li><a href="cpu.html">Sleeping Habits</a></li>
                <li><a href="gpu.html">Exercise</a></li>
                <li><a href="ram.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Nutritional website</h2>
            </div>

        <div id="home_box">

       
            <div class="pics">
                <img src="images/healthy-eating.jpg" alt="https://www.health.harvard.edu/blog/go-figure-a-healthy-eating-approach-helps-people-be-healthy-2020031618996">
                <p></p>
            </div>

        </div>


        <p>Welcome to Nutritional Home.
            At Nutritional Home, we believe that a balanced diet is the foundation of overall well-being. Our mission is to provide you with expert advice, delicious and healthy recipes and practical tips to make nutritious eating a part of your daily routine. Whether you are looking to improve your energy levels, maintain a healthy weight or simply enjoy wholesome meals, our resources are designed to support your journey. Explore our guides on meal planning, mindful eating and create a benefits of fresh, natural ingredients to create a lifestyle that nourishes both your body and mind.
          </p>

        </div>

        <div id="footer">
            <a href="index.html">Home</a>  |  <a href="motherboard.html">Healthy Eating</a>  |  <a href="cpu.html">Sleeping Habits</a>  |  <a href="gpu.html">Exercise</a>  |  <a href="ram.html">Gallery</a>  |  <a href="contact.html">Contact Us</a>
        </div>
    </div>
</body>




</html>