<!DOCTYPE html>
<html>
<head>
    <title>nutritional website:Healthy Eating </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Nutritional website</h1>

        <div id="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img src="images/x.jpg" alt="x/twitter">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="motherboard.html">Healthy Eating</a></li>
                <li><a href="cpu.html">Sleeping Habits</a></li>
                <li><a href="gpu.html">Exercise</a></li>
                <li><a href="ram.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Healthy Eating</h2>
            </div>

        <div id="home_box">
            <div class="pics">
            <img src="images/buddha-bowl-dish-with-vegetables-legumes-top-view.jpg"   alt="">
            </div>

        </div>

        <p>Eating well is key to feeling your best and maintaining good health. A balanced diet rich in fruit, vegetables, whole grains and healthy fats provide essential nutrients that fuel your body and mind. Healthy eating isn’t about strict diets or deprivation its about making smart food choices that nourish you while still being enjoyable incorporating a varity of colorful, natural foods into your meals can boost your energy, strengthen your immune system and support long-term wellness. Strat your journey to a healthier lifestyle today by making small, sustainable changes to your diet. eating well is the foundation of good health. a nutririous diet provides the energy and nutrients your body needs to funcation at its best. incorporating a variety of whole food such as fruits, vegetables, whole grains and healthy fats supports your immune system, enhances brain function and promotes long-term wellness. healthy eating isn't about restriction its about making smart choices and enjoying delicious nourishing meals. stay hydrated, practice mindful eating and choose fresh, natural ingredients to fuel your body and mind for a healthier more vibrant life.</p>


        </div>

        <div id="footer">
            <a href="index.html">Home</a>  |  <a href="motherboard.html">Healthy Eating</a>  |  <a href="cpu.html">Sleeping Habits</a>  |  <a href="gpu.html">Exercise</a>  |  <a href="ram.html">Gallery</a>  |  <a href="contact.html">Contact Us</a>
        </div>
    </div>
</body>




</html>